<!DOCTYPE html>
<head><title>ERROR 404</title> </head>


<body>
  <h1 style="font-variant: small-caps; text-align: center; font-size: 45px;">Hi Love</h1>
  <br>
  <p style="font-variant: small-caps; text-align: center; font-size: 35px;">Hello love,my soon to be girlfriend, i've prepared another message just proceed to the next page &#128522 <br> <span style='font-size:80px;'>&#128071;</span></p>
  <p style="font-variant: small-caps; text-align: center; font-size: 45px;"><a href="message.html" class="nav-button">Proceed to next Page &#128522</a>


  <style>
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #ff6b81;
      }
      .nav-button {
        background-color: #EA8FEA;
        border: none;
        color: rgb(22, 21, 21);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
      }


  </style>
  
    <style>
       .heart-background {
  background-color: #ff6b81;
  height: 28vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heart {
  width: 130px;
  height: 130px;
  background-color: #fff;
  border-radius: 35px 35px 0 35px;
  transform: rotate(45deg);
  margin: auto;
  position: relative;
}

.heart:before,
.heart:after {
  content: "";
  width: 130px;
  height: 130px;
  background-color: #fff;
  border-radius: 85px 85px 0 85px;
  position: absolute;
}

.heart:before {
  top: -75px;
  left: 0;
}

.heart:after {
  top: 0;
  left: -80px;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1);
  }
  39% {
    transform: scale(1);
  }
  45% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.95);
  }
}

.heart {
  animation: pulse 0.5s infinite;
}
.transparent-button {
  background-color: transparent;
  border: 2px solid #d6d4d4;
  border-radius: 100px;
  cursor: pointer;
}

.transparent-button:hover {
  background-color: lightgray;
}

</style>
<div class="heart-background">
  <div class="heart"></div>
</div>
</body>

</html>