<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ERROR 404</title>
    <style>
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #BCFFB9;
      }
      header {
        background-color: #ECF9FF;
        color: #881e88;
        padding: 20px;
        text-align: center;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
      }
      .btn {
        background-color: #F6E6C2;
        color: rgb(43, 42, 42);
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
        
      }
      section {
        padding: 20px;
        background-color: #FFAACF;
        box-shadow: 0 2px 4px rgba(0, 0, 0,0.2);
        margin-top: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Hii Hello, sa aking nililigawan &#128536</h1>
    </header>
    <div class="container">
      <section>
        <b>Tanggalin ko lang ulit angas mo &#128524&#128524</h2>
        </b><p style="font-variant: small-caps; text-align: center; font-size: 15px;">Hi, it's me your suitor &#128522, i would like to take this another moment to express how truly i feel.
        <br>I wanted to let you know how much I appreciate the effort you put into
        just to make me feel special. I m so grateful for knowing you, I m so grateful to have you in my life
        I will never want to let you go.
        I know that I may not be the perfect person and that I have flaws, I m not that confindent at the same time I m not that handsome&#128522&#128524,
        but I promise you that i will always strive to be the best version of myself for you. I will always be there no matter what, 
        I will do my best to make you happy, safe, and feel loved. I m so grateful for the time we spent together, the night walks, and dates. all the memories we've created 
        I promise that I will going to wait until I get your YES I will not leave you pramises&#128524&#128524.
        again thank you love for accepting who I am, thank you for letting me do the job of manliligaw and the last and for most thank you for accepting my request date on Feb. 14, 2023.
        <br>I Love You love mwa&#128536</p>
        <br>
        <br>
      <p style="font-variant: small-caps; text-align: center; font-size: 15px;"></p>
        <a href="https://www.facebook.com/pascual.kurt.01/" class="btn">Message me Here</a>
      </section>
    </div>
  </body>
</html>
